<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Dashboard</title>
</head>
<body id="body">
    <input type="checkbox" id="checkbox" >
    <header>
        <b><o style="color: #105486;">Willkommen</o> salem</b>
        <a href="" class="head">Heim</a>
        <a href="" class="head">Kontakt</a>
        <a href="" class="head">sitzend</a>
        <a href="" class="head">Ausloggen</a>
        <a href=""><img src="logo.svg"></a>
        <a href="#" class="mnue" id="mnue"><i class="las la-bars"></i></a>
    </header>
    <div class="menue">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">Sitting</a>
        <a href="">Logout</a>
    </div>

    <div class="div-box">
        <h2>Startseite</h2>
        <div class="slide">
            
        </div>
        <div class="slide">
            <i class="las la-users"></i>
            <p>Anzahl der Besuche</p>
            <h3>121125</h3>
        </div>
        <div class="slide">
            <i class="lar la-envelope"></i>
            <p>Posteingang</p>
            <h3>121125</h3>
        </div>
        <div class="slide">
            <i class="las la-users-cog"></i>
            <p>Anzahl der Beamten</p>
            <h3>12155555</h3>
        </div>
    </div>
    
    <script>
        let mnue = document.getElementById("mnue");
        let checkbox = document.getElementById("checkbox");
        let body =document.getElementById("body");
        mnue.onclick = chang;
        function chang () {
            if(!checkbox.checked) {
                body.style.overflow = "hidden";
            } else {
                body.style.overflow = "scroll";
                body.style.overflowX = "hidden";
            }
            checkbox.toggleAttribute("checked");
        }
    </script>
</body>
</html>