<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=Caprasimo&family=Inter:wght@300;600;900&family=Phudu:wght@800&display=swap');

*{
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Caprasimo', cursive;
    font-family: 'Phudu', cursive; 
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}
body {
    overflow-x: hidden;
}
.div-alter {
    width: 100%;
    top: 120px;
    z-index: 0;
    position: relative;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    gap: 200px;
    flex-wrap: wrap;
}
.div-alter .div-img {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 1px 1px 20px #e3e2e2 ; 
    flex-direction: column;

}
.div-alter .div-img i {
    font-size: 300px;
    color: #105486;
}

.div-alter .div-input {
    width: 500px;
    height: 450px;
    box-shadow: 1px 1px 20px #e3e2e2 ; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    /* padding-bottom: 40px; */
}
.div-alter .div-input .div-name {
    border:2px solid #105486;
    width: 80%;
    height: 40px;
    padding: 0px 10px;
    position: relative;
    display: flex;
    align-items: center;
}
.div-alter .div-input .div-name h4 {
    position: absolute;
    background-color: #fff;
    padding: 0px 6px;
    top: -30%;
    user-select: none;
    pointer-events: none;
    color: #105486;
}
.div-alter .div-input .div-name p {
    font-weight: 600;
    width: 100%;
    /* flex-wrap: wrap; */
    word-wrap: break-word;
}
.div-alter .div-input .div-name:nth-child(6) {
    height: 60px;
}
.div-alter .div-input .div-name:nth-child(6) h4{
    top: -20%;
}
.div-box-box {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50%;
}
.div-box-box a {
    text-decoration: none;
}
.div-box-box a input{
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: rgb(209, 64, 64);
    border-radius: 10px;
    box-shadow: 1px 1px 10px #d6d6d6 ;
    cursor: pointer;
}
.div-box-box a input:hover {
    opacity: 90%;
}

@media (min-width: 1100px ) and (max-width: 1200px) {
    .div-alter {
        gap: 100px;
    }
}
@media (min-width: 1000px ) and (max-width: 1100px) {
    .div-alter {
        gap: 50px;
    }
}
@media (min-width: 600px ) and (max-width: 1000px) {
    .div-alter .div-img {
        display: none;
    }
}
@media (min-width: 450px ) and (max-width: 600px) {
    .div-alter .div-img {
        display: none;
    }

    .div-alter .div-input {
        width: 80%;
    }

    .div-box-box {
        gap: 25%;
    }
}
@media (min-width: 0px ) and (max-width: 450px) {
    .div-alter .div-img {
        display: none;
    }

    .div-alter .div-input {
        width: 80%;
    }

    .div-box-box {
        gap: 25%;
    }

    .div-alter .div-input .div-name p {
        font-size: 14px;
    }
}

    </style>
    <title>Document</title>
</head>
    <body id="body">
        <input type="checkbox" id="checkbox" >
        <header>
            <b><o style="color: #105486;">Willkommen</o> salem</b>
            <a href="dashboard.html" class="head ">Heim</a>
            <a href="mail.html" class="head color"><span ></span>Posteingang</a>
            <a href="setting.html" class="head ">sitzend</a>
            <a href="../index.html" class="head">Ausloggen</a>
            <a href=""><img src="logo.svg"></a>
            <a href="#" class="mnue" id="mnue"><i class="las la-bars"></i></a>
        </header>
        <div class="menue">
    
            <a href="dashboard.html">Heim</a>
            <a href="mail.html">Posteingang</a>
            <a href="setting.html">sitzend</a>
            <a href="../index.html">Ausloggen</a>
        </div>
    
        <div class="div-alter">
            <div class="div-img">
                <i class="lar la-envelope"></i>
            </div>
            
            <div class="div-input">
                <div class="div-name">
                    <h4>name</h4>
                    <p>salemsalem</p>
                </div>
                <div class="div-name">
                    <h4>Address</h4>
                    <p>salemsalem</p>
                </div>
                <div class="div-name">
                    <h4>C-name</h4>
                    <p>salemsalem</p>
                </div>
                <div class="div-name">
                    <h4>Email</h4>
                    <p>salemsalem@efew</p>
                </div>
                <div class="div-name">
                    <h4>phone</h4>
                    <p>04848454648</p>
                </div>
                <div class="div-name address">
                    <h4>type service</h4>
                    <p>askihdiohqiohwiofererergergwrgergerghweiuohughu</p>
                </div>
                
                <div class="div-box-box">
                    <a href="">
                    <input type="submit" required value="Delete">
                    </a>
                    <a href="">
                    <input type="submit" required value="sure" style="background-color: #105486;">
                    </a>
                </div>
            </div>

        </div>
        <script>
            let mnue = document.getElementById("mnue");
            let checkbox = document.getElementById("checkbox");
            let body =document.getElementById("body");
            mnue.onclick = chang;
            function chang () {
                if(!checkbox.checked) {
                    body.style.overflow = "hidden";
                } else {
                    body.style.overflow = "scroll";
                    body.style.overflowX = "hidden";
                }
                checkbox.toggleAttribute("checked");
            }
        </script>
</body>
</html>