<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=Caprasimo&family=Inter:wght@300;600;900&family=Phudu:wght@800&display=swap');

*{
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Caprasimo', cursive;
    font-family: 'Phudu', cursive; 
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}
body {
    overflow-x: hidden;
}
.div-alter {
    width: 100%;
    top: 150px;
    z-index: 0;
    position: relative;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    gap: 200px;
    flex-wrap: wrap;
}
.div-alter .div-img {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 1px 1px 20px #e3e2e2 ; 
    flex-direction: column;

}
.div-alter .div-img i {
    font-size: 200px;
}

.div-alter .div-img p {
    font-size: 28px;
    font-weight: 600;
    color: #105486;
}

.div-alter .div-input {
    width: 400px;
    height: 350px;
    box-shadow: 1px 1px 20px #e3e2e2 ; 
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    padding-bottom: 40px;
}
.div-alter .div-input h3 {
    position: absolute;
    top: 30px;
    font-size: 24px ;
}
.div-alter .div-input .div-box-box {
    position: relative;
    width: 100%;
}
.div-alter .div-input .div-box-box:nth-child(5) {
    overflow: hidden;
    width: 100%;
    transition: .1s;
}

.div-alter .div-input .div-box-box input {
    width: 93.7%;
    height: 40px;
    /* border-radius: 10px; */
    outline: none;
    border: 3px solid #105486;
    box-shadow: 1px 1px 10px #e3e2e2 ; 
    padding: 0px 10px;
    font-size: 22px;
}

.div-alter .div-input .div-box-box:nth-child(5) input {
    width: 100%;
    height: 42px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0;
}
.div-alter .div-input .div-box-box:nth-child(5) input:hover {
    color: #fff;
    transition: .2s;

}
.div-alter .div-input .div-box-box:nth-child(5)::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 42px;
    background-color: #105486;
    top: 0;
    left: 0;
    transform: rotate(90deg);
    transform-origin: top left;
    z-index: -1;
    transition: .2s;
}
.div-alter .div-input .div-box-box:nth-child(5):hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 42px;
    background-color: #105486;
    top: 0;
    transform: rotate(0deg);
    transform-origin: top left;
    transition: .1s;
}

.div-alter .div-input .div-box-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0,-50%);
    background-color: #fff;
    padding: 2px 4px;
    transition: .2s;
    pointer-events: none;
}
.div-alter .div-input .div-box-box input:focus ~ label,
.div-alter .div-input .div-box-box input:valid ~ label {
    top: 0;
    transition: .2s;
}


@media (min-width: 600px) and (max-width: 1100px){
    .div-alter .div-img {
        display: none;
    }
}
@media (min-width: 500px) and (max-width: 600px){
    .div-alter .div-img {
        display: none;
    }
}
@media (min-width: 375px) and (max-width: 500px){
    .div-alter .div-img {
        display: none;
    }
    .div-alter .div-input {
        width: 300px;
    }

    .div-alter .div-input h3 {
    position: absolute;
    top: 30px;
    font-size: 20px ;
}
.div-alter .div-input .div-box-box input {
    width: 91.7%;
    font-size: 16px;
}
}
@media (min-width: 0px) and (max-width: 375px){
    .div-alter .div-img {
        display: none;
    }
    .div-alter .div-input {
        width: 250px;
    }

    .div-alter .div-input h3 {
    position: absolute;
    top: 30px;
    font-size: 18px ;
}
.div-alter .div-input .div-box-box input {
    width: 90.7%;
    font-size: 16px;
}
}
    </style>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Document</title>
</head>
<body id="body">
    <input type="checkbox" id="checkbox" >
    <header>
        <b><o style="color: #105486;">Willkommen</o> salem</b>
        <a href="dashboard.html" class="head ">Heim</a>
        <a href="mail.html" class="head">Posteingang</a>
        <a href="setting.html" class="head color"><span ></span>sitzend</a>
        <a href="../index.html" class="head">Ausloggen</a>
        <a href=""><img src="logo.svg"></a>
        <a href="#" class="mnue" id="mnue"><i class="las la-bars"></i></a>
    </header>
    <div class="menue">

        <a href="dashboard.html">Heim</a>
        <a href="mail.html">Posteingang</a>
        <a href="setting.html">sitzend</a>
        <a href="../index.html">Ausloggen</a>
    </div>

    <div class="div-alter">
        <div class="div-img">
            <i class="las la-user-tie"></i>
            <p>admin</p>
        </div>
        <div class="div-input">
            <h3>Namensdaten bearbeiten</h3>
            <div class="div-box-box">
                <input type="text" required autocomplete="off">
                <label for="">Name</label>
            </div>
            <div class="div-box-box">
                <input type="text" required autocomplete="off">
                <label for="">Admin-name</label>
            </div>
            <div class="div-box-box">
                <input type="password" required autocomplete="off">
                <label for="">passwort</label>
            </div>
            <div class="div-box-box">
                <input type="submit" required value="save">
            </div>
        </div>
    </div>
    <script>
        let mnue = document.getElementById("mnue");
        let checkbox = document.getElementById("checkbox");
        let body =document.getElementById("body");
        mnue.onclick = chang;
        function chang () {
            if(!checkbox.checked) {
                body.style.overflow = "hidden";
            } else {
                body.style.overflow = "scroll";
                body.style.overflowX = "hidden";
            }
            checkbox.toggleAttribute("checked");
        }
    </script>
</body>
</html>